{
  "name": "ts-express-skeleton",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/pdr-tuche/ts-express-skeleton#readme",
  "bugs": {
    "url": "https://github.com/pdr-tuche/ts-express-skeleton/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pdr-tuche/ts-express-skeleton.git"
  },
  "license": "MIT",
  "author": "Pedro Neves",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.6",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  }
}
